@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro",sans-serif;
    
}
.wrapper{
    height:100vh;
    width: 100vw;
    overflow-y: auto;
    overflow-x: hidden;

}
.container{     
    width:1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
    position: relative;
    right: 30px;
}
.logo{
    width:90px;
    
}
.logo-text{
    margin-left: -0.8rem;
    font-size: 30px;
    margin-top: 20px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4em;
}
.nav-items div{
    font-size: 20px;
    font: 500;
    cursor: pointer;
} 
.nav-items a{
    text-decoration: none;
    color:black;
    /* font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; */
}

.nav-items div :hover{
    font-weight: bold;
    transition-delay: 0.7s;
    transition-duration: 2.5s;
}

.hero-section{
    display: flex;
position: relative;
justify-content: center;
align-items: center;
gap: 5rem;
margin: 4rem auto;
padding: 0 1rem;
padding-bottom: 8rem;
}
.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231,231,231);
    
    bottom:-31%;
    left:8rem;
    font-size: bold;
    transition: all 3s;
}
.myimage{
    height: 400px;
    width: 300px;
}
.hero-section-left{
display: flex;
flex-direction: column;
gap: 2rem;
}
.hero-section-heading{
    font-size:2.2rem;
    color: #464956;
    font-weight: 500;
}
.role{
    color: #2c41a9;
    font-weight: 600;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height:45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    background-color: #f30b0b;
    padding: 13px 42px;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    width: 150px;
    
}
.btn-pink::before{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom:0;
    transform: scaleX(0);
    transform-origin: left;
    z-index: -1;
    transition: all 1s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
  
}    

.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
padding: 2.5rem;
filter: grayscale(1);
transition: all 1s;
animation: scaleImage 5s linear infinite;


}
.user-image img{
    z-index: -9;
}
/* .hero-section{
    position: relative;
    right: 130px;
} */

@keyframes scaleImage {
    0%{
filter: grayscale(0);
transform: scale(1);
}
50%{
    transform: scale(1.1);
    filter: grayscale(1);
    box-shadow: 3px 3px 10px black;
}
100%{
    transform: scale(1);
    filter: grayscale(0);
  
    }
}
/* .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: -0.2rem;
} */
.icon-dots{
    z-index:9;
    bottom: -1rem;
    right: 0;
    /* top: -35px; */
   animation-name: dotsAnimation;
   animation-duration: 5s;
   animation-iteration-count: infinite;
   
}
@keyframes dotsAnimation {
    0%{
transform: translatey(0px);
    }
    50%{
transform: translatey(-15px);
    }
    100%{
transform: translatey(0px)
    }
}
.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: -1em;
    animation-name: cuberotate;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
@keyframes cuberotate {
    0%{
        transform: translateY(0px);
        transform: rotateY(0deg);
    }
    50%{
transform: translateY(-12px);
transform: rotateY(180deg);
    }
    100%{
        transform: rotateY(360deg);
        transform: translateY(0px);
    }
}
.icon-circle{
    z-index: 9;
    /* bottom: 0.1rem; */
    left: 0;
    bottom: 0;
    animation-name: shakeeffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeeffect {
    0%{
        left: 0;
        bottom: 0;
            }
            50%{
       left: 5%;
       bottom: 10%;
            }
            100%{
                left: 0;
                bottom: 0;
            }
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: zigzag;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    transition-timing-function: ease-in;
}
@keyframes zigzag {
    50%{
left: 5%;
top:2%;
    }

}
.icon-plus{
    z-index: 9;
    left: 50%;
    top: -0.8rem;
    animation-name: moveplus;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

}
@keyframes moveplus {
    50%{
        top: 3%;
        left: 48%;
    }
    
}
 .faded-text{
 
    display: flex;
    position: absolute;
    left: 12px;
    bottom: 2px;

   
 }  
/* 
.project-container{
    /* height: 100vh; */
    /* background-color: rgb(231,231,231);
}

.page-heading{
    padding: 50px;
    text-align: center;
    color: #e84949;
    font-size: 80px;
}
.project-section{
    height: 100vh;
}

.project-card{
    height: 500px;
    width: 500px;

}
.project-number{
    color: white;
    font-size: 140px;
    position: relative;
    left: 1040px;
    bottom: 30px;
    
}
.project-skills-container{
    display: flex;
    flex-direction: row;
    height: 40px;
    width: 50px;
  position: relative;
  left: 300px;
  bottom: 100px;
  gap: 5px;
}
.project-heading{
position: relative;
left: 290px;
font-size: 55px;
color: white;
}
.project-subheading{
    height: 10px;
    width: 474px;
    font-family: "Be Vietnam Pro",sans-serif;
    position: relative;
    left: 290px;
}
.btn-grp{
   
display: flex;
flex-direction:row;
position: relative;
top: 50px;
left: 250px;

}
.btn-project{
    width: 180px;
    height: 55px;
    left: 40px;
}
/* a{
    font-size: 40px;
 
} */


/* .btn-grp a i{
    position: relative;
    left:50px;
    font-size: 40px;
}

#space{
    position: relative;
    left: 10px;
}

.project-subheading{
    position: relative;
    top: 10px;
    font-size: 20px;
}

.project-background-img{
    background-image: url(./images/projects/Project1\ \(2\).png);
    height: 550px;
  width: 1100px;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  left: 150px;
}  */







 /* projects section */

 .project-section{
    
    margin-top: 4rem;
    background-color: rgb(231,231,231);
 }

 .project-head{
    text-align: center;
    /* color: var(--bgOrange); */
    color: red;
    font-size: 90px;
    padding: 30px;

 }

 .project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}

.project-card{
   
    background:url(images/projects/Project1.png) no-repeat;
    background-size: cover;
    
    position:relative;
    width: 90%;
    height: 550px;
    box-shadow: 0px 0px 40px black;
    
  
 }

 .project-card::after{
    content: "";
    /* opacity: 0.7; */
    background-color: #1f1f1f9a;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
 }

 .project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left:0;
    background-color: rgba(39, 39, 236, 0.266);
    transform: scaleX(0);
    transition: all 1s;
    transform-origin: left;

 }

 .project-card:hover::before{
    transform: scaleX(1);
 }

 .number{
    position: absolute;
    color: rgb(255, 255, 255);
    font-size: 200px;
    z-index: 0;
    opacity: 0;
    transform: scale(1);
    
    font-weight:500;
    transition: all 0.2s;
    /* z-index: 1; */
 }
.number-left{
    top: -40px;
    right: -3%;
}
.number-right{
    top: -40px;
    left: -3%;
}
 .project-card:hover .number{
    opacity: 1;
    z-index: 2;
 }

 .project-content{
    width: 100%;
    position:absolute;
    display:flex;
    flex-direction:column;
    
    align-items: center;
    color:white;
    padding:4em;
    bottom:5%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
 }

 .project-content-left{
   
    left: -10%;
 }

 .project-content-right{
   right: -10%;
 }

 .project-skills{
    width:60%;
    gap: 10px;
    display: flex;
    flex-wrap: wrap;
 }

 .content-head{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
 }
 .content-subhead{
        width: 40%;
        font-size: 16px;
        font-style: italic;
 }

 .project-card:hover .project-content{
    transform: scale(1.05);
 }

 .btn-grp{
 display: flex;
 gap: 0.9rem;
align-items: center;

 }

 .icon{
    text-decoration: none;
    cursor: pointer;
    color: whitesmoke;
    font-size: 30px;
 }
 .icon:hover{
    color: var(--bgOrange);
 }

 .project-skills img{
    width: 50px;
  } 

#btn-project{
    height: 56px;
    width: 180px;
    font-size: 18px;
}


 
 
 #project1{
    
    margin-right: 120px;
    background-image: url(./images/projects/Project1\ \(2\).png);
 }
#project2{
    position: relative;
    left: 130px;
    margin-right: 120px;
    background-image: url(./images/projects/Project2\ \(1\).png);
 }
#project3{
    margin-right: 120px;
    background-image: url(./images/projects/Project3\ \(1\).png);
 }
#project4{
    position: relative;
    left: 130px;
    margin-right: 120px;
    background-image: url(./images/projects/Project4\ \(1\).png);
 }


 

 /* skill style  */

.skill-wrapper{
    /* overflow-x: hidden */
    overflow: hidden;
    width: 100%;
    height: 700px;
    background-color: white;
    position: relative;
    right: 155px;
    width: 1513px;
    top: 20px;
    margin-top: -1px;
    padding: 5rem;
    
}

.skill-head{
    /* text-align: center;
    font-size: 90px;
    padding: 30px;
    color: var(--bgOrange); */
   
        user-select: none;
        font-size: 7em;
        color: rgb(231,231,231);
        font-size: bold;
        transition: all 3s;
        position: relative;
        left: 800px;
        top: 500px;
    
}

.skill-box{
    position: relative;
    display: flex;
   justify-content: space-around;
   align-items: center;

}


.left-div{
    display: flex;
    width: 600px;
    height: 200px;
    justify-content: space-evenly;
    /* gap: 20px; */
    align-items: center;
    flex-direction: column;
    margin: 5px;
    
}

.skill-head2{
    width: 100%;
    /* color: var(--bgOrange); */
    color: red;
    font-size: 40px;
    margin-top: -100px;
    text-transform: capitalize;
}

.skill-head2 span{
    font-size:60px ;
}
.skill-desc{
    width: 100%;
    letter-spacing: 1px;
    font-weight: 500;
    position: relative;
    top: 30px;
}


.right-div{
    position: relative;
    width: 500px;
    display: flex;
    flex-wrap: wrap;
}
.right-div img{
    width: 60px;
   margin: 15px;
   transition: all 0.2s ease-in-out;
   z-index: 1;
}
.right-div img:hover{
    transform: scale(1.09);
}


.right-div::before{
    content: "";
    position: absolute;
    background: url(images/icons8-don\'t-starve-together.svg )  no-repeat;
    left: -40px;
    right: 0;
    top: 0;
    bottom: 0;
    opacity: 0.2;
    background-size: 300px;
    background-position: center;
    transition: all 1s ease-in-out;
 
}

.right-div:hover::before{
    animation: scale 1s  infinite alternate ease-in;
}

@keyframes scale {
    from{
        transform:  scale(1);
      
    }
    to{
        transform: scale(1.1);
        
    }
    
}

.skill-animate{
    position: absolute;
    font-size: 80px;
    text-align: center;
    right: 40%;
    bottom: 40%;
}



/* optional */

#head:hover{
    border-bottom: 2px solid black;
    
}

.contactus-container{
    /* overflow-x: hidden; */
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    top: 50px;
}
.contact-heading h1{
    font-size: 80px;
    color: #e44849;
    position: relative;
    right: 100px;
    /* font-family: "Be Vietnam Pro",sans-serif; */
    font-weight: 500;
}
.contact-subheading{
    font-size: 40px;

    position: relative;
    right: 100px;
    color: #343D68AA;
}
.contact-form .form-field input{
    display: flex;
    flex-direction: row;
  

}
.contact-form{
    position: relative;
    top: 45px;
}
.contact-input{
    height: 42px;
    width: 908px;
    background-color: #ffffff;
   border-radius: 6px;
   box-shadow: 0px 0px 7px black;
}
.contact-textarea{
height: 230px;
width: 908px;
border-radius: 6px;
box-shadow: 0 0 8px black;
}
.form-field{
    gap: 20px;
}
#btn-id{
position: relative;
top: 80px;
height:53px ;
width: 248px;
color: #ffffff;
}
#btn-id .submit-icon{
position: relative;
left: 15px;
top: 3px;
}

/* .footer-container{
    background-color: #343d68;
    position: relative;
    top: 140px;
    height: 300px;
}
.footer-faded-text{
    user-select: none;
    color: rgb(231,231,231);
    font-size: 70px;
} */



footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68 ;
    padding: 5rem;
    position: relative;
    top: 195px;
    right: 160px;
    width: 1515px;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
   
    
   
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    font-size: 5em;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;
    
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    position: relative;
    bottom: 30px;
}
.link-wrapper div a:hover{
    color: var(--bgOrange);
    text-decoration: none;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    position: relative;
    right: 100px;
}